<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book table</title>
    <link rel="stylesheet" href="book1.css">
</head>
<body>
    <div class="login-container">
        <h2>Book table in advance</h2>
        <form action="/submit-login" method="POST">
            <div class="form-group">
                <label for="username">Customer Name</label>
                <input type="text" id="username" name="username" placeholder="Enter your name" required>
            </div>
            <div>
                <label for="number"> Number of Members</label>
                <select name="members">
                    <option name="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                </select>
            </div>
            <div class="form-group">
                <label for="rtx">Date</label>
            <input type="date" id="rtx" name="date" placeholder="date">
            </div>
            <div class="form-group">
                <label for="rtx">Timing </label>
            <input type="time" id="rtx" name="time" placeholder="time">
           </div>
           <div class="btn">
            <button type="submit" class="login-button">pay</button>
           </div>
        </form>
    </div>
</body>
</html>
