body {
    font-family: Arial, sans-serif;
    background-color: rgb(209, 204, 186);
    margin: 0;
    padding: 20px;
}

.voucher-container {
    max-width: 600px;
    margin: auto;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ff6347;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ff6347;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #e5533e;
}

#voucher-preview {
    margin-top: 20px;
    padding: 15px;
    background: #f0f8ff;
    border: 1px dashed #007bff;
    border-radius: 5px;
}

.hidden {
    display: none;
}
