<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DelhiKaSwaad.com</title>
    <link rel="stylesheet" href="home.css" class="home">
    
</head>

<body>
    <div class="ft">
        <div class="nav">
            <span class="nv ">feedback</span>
            <span class="nv ">sign up</span>
            <span class="nv "><a href="login.html">Login</a></span>
        </div>
        <div class="box"></div>
        <div class="back">
            <span class="name">SWAAD</span>
            <span>Taste the deliciousness of our hands</span>
        </div>
    </div>
    <div class="line"></div>
    <section class="first">
        <span>Try your favourite dish</span>
        <span class="btn"><a href="menu22.html"> Food Menu</a><span>
    </section>
    <div class="line"></div>
    <section class="second">
        <img src="book.jpg" alt="image">
        <div class="sec">
            <span class="text">book special table for family or your partner</span>
            <span class="btn"><a href="book1.html">Book here</a></span>
        </div>
    </section>

    <div class="line"></div>

    <section class="third">
        <div class="grid gt">
            <span class="btn"><a href="gift.html">Voucher</a></span>
            <span>purchase a gift voucher for discount</span>
        </div>
        <div class="grid">
            <img src="voucher.jpg" alt="">
        </div>
    </section>
    <div class="line"></div>

    <div class="rate">
    <div class="rating-container">
        <h1>Rate Our Service</h1>
        <div class="stars" id="star-container">
          <span class="star" data-value="1">&#9733;</span>
          <span class="star" data-value="2">&#9733;</span>
          <span class="star" data-value="3">&#9733;</span>
          <span class="star" data-value="4">&#9733;</span>
          <span class="star" data-value="5">&#9733;</span>
        </div>
        <p id="rating-value"></p>
      </div>
    
      <script src="jdk.js"></script>
    </div>
   
    <div class="line"></div>

    <div class="footer-container">
        <div class="footer-column">
            <p class="footer-text">
                social links
                
             </p>
            <img src="whatsapp-social-media-svgrepo-com.svg" class="footer-logo" alt="Logo" />
            <img src="instagram-social-media-svgrepo-com.svg" class="footer-logo" alt="Logo" />
            <img src="facebook-social-media-svgrepo-com.svg" class="footer-logo" alt="Logo" />
            
        </div>

        <div class="footer-column">
            <p class="footer-title">COMPANY</p>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Privacy policy</a></li>
            </ul>
        </div>

        <div class="footer-column">
            <p class="footer-title">GET IN TOUCH</p>
            <ul class="footer-contact">
                <li>+1-212-456-7890</li>
                <li><a href="mailto:Contact@Swaad.com">Contact@Swaad.com</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <hr />
        <p>&copy; 2024 delhiKaSwaad.com - All Rights Reserved</p>
    </div>

</body>

</html>