/* styles.css */
body {
    background-image: url(images/bgdimg34.jpg);
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.login-container {
    background-color: #aca6a6;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    color: #333333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    font-weight: bold;
    color: #555555;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #dddddd;
    border-radius: 5px;
    font-size: 14px;
}

input:focus {
    outline: none;
    border-color:#f3ac43;
    box-shadow: 0 0 3px #f3ac43;
}

small {
    font-size: 12px;
    color: #888888;
}

.login-button {
    background-color: #f3ac43;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 80%;
}

.login-button:hover {
    background-color: #ef9816;
}

.login-button:active {
    background-color: #e7a043;
}

